# CastAI CRIU Bundle Builder for Amazon Linux 2023
# This file is isolated in contrib/castai/ to avoid conflicts with upstream CRIU

ARG IMAGE=amazonlinux
ARG VERSION=2023

FROM ${IMAGE}:${VERSION} AS build

# Install build dependencies (including patchelf for RPATH modification)
RUN yum install -y \
  gcc make \
  git \
  pkg-config \
  patchelf \
  protobuf-c protobuf-c-devel protobuf-c-compiler \
  protobuf protobuf-devel protobuf-compiler \
  python3-protobuf \
  libnl3-devel \
  libnet-devel \
  libcap-devel \
  libaio-devel \
  libbsd-devel \
  libuuid-devel \
  python3 python3-pip python3-devel python3-pyyaml \
  nftables-devel \
  gnutls-devel

COPY . /work
WORKDIR /work

# Generate config.h to detect system features (TCP_REPAIR, etc.)
RUN make include/common/config.h

# Build CRIU binary and CUDA plugin (no libraries needed)
RUN make -j $(nproc) criu cuda_plugin

# List what was built
RUN echo "=== Built files ===" && \
  ls -la criu/criu && \
  ls -la plugins/cuda/cuda_plugin.so

# Package stage - create portable bundle with dependencies
FROM ${IMAGE}:${VERSION} AS package

# Install patchelf for RPATH modification
RUN yum install -y patchelf

# Copy work directory and libraries from build stage
COPY --from=build /work /work
COPY --from=build /lib64 /build-lib64
COPY --from=build /usr/lib64 /build-usr-lib64

WORKDIR /work

# Create bundle structure
RUN mkdir -p /bundle-castai/bin /bundle-castai/lib /bundle-castai/lib/criu

# Copy CRIU binary
RUN cp criu/criu /bundle-castai/bin/

# Copy CUDA plugin
RUN cp plugins/cuda/cuda_plugin.so /bundle-castai/lib/criu/

COPY contrib/castai/release/copy-bundle-libs.sh /tmp/
ENV BUNDLE_DIR=/bundle-castai
ENV LIB_SOURCE_PATHS="/build-lib64 /build-usr-lib64"
RUN bash /tmp/copy-bundle-libs.sh

# Set RPATH on criu binary to look in ../lib first
RUN patchelf --set-rpath '$ORIGIN/../lib' /bundle-castai/bin/criu

# Verify RPATH was set correctly
RUN echo "=== RPATH verification ===" && \
  patchelf --print-rpath /bundle-castai/bin/criu

# List bundled files
RUN echo "=== Bundle contents ===" && \
  find /bundle-castai -type f | sort

# Export stage - minimal output
FROM scratch
COPY --from=package /bundle-castai/ /
