# CastAI CRIU Bundle Builder for Container-Optimized OS
# Uses Debian base for compatibility
# This file is isolated in contrib/castai/ to avoid conflicts with upstream CRIU

ARG IMAGE=debian
ARG VERSION=12

FROM ${IMAGE}:${VERSION} AS build

# Install build dependencies (including patchelf for RPATH modification)
RUN apt-get update && apt-get install -y \
    gcc make \
    pkg-config \
    git \
    patchelf \
    libprotobuf-dev libprotobuf-c-dev \
    protobuf-c-compiler protobuf-compiler \
    python3-protobuf python3-yaml \
    libnl-3-dev \
    libnet1-dev \
    libcap-dev \
    libaio-dev \
    libbsd-dev \
    uuid-dev \
    python3 python3-pip python3-dev \
    libnftables-dev \
    libgnutls28-dev

COPY . /work
WORKDIR /work

# Generate config.h to detect system features (TCP_REPAIR, etc.)
RUN make include/common/config.h

# Build CRIU binary and CUDA plugin (no libraries needed)
RUN make -j $(nproc) criu cuda_plugin

# List what was built
RUN echo "=== Built files ===" && \
    ls -la criu/criu && \
    ls -la plugins/cuda/cuda_plugin.so

# Package stage
FROM ${IMAGE}:${VERSION} AS package
COPY --from=build /work /work
WORKDIR /work

# Create bundle - minimal runtime only
RUN mkdir -p /bundle-castai/bin /bundle-castai/lib/criu && \
    cp criu/criu /bundle-castai/bin/ && \
    cp plugins/cuda/cuda_plugin.so /bundle-castai/lib/criu/

# Export stage
FROM scratch
COPY --from=package /bundle-castai/ /
